# ZhihuDemo

./: README.md  com.jiashu.zhihudemo_v2.0.apk  gradlew.bat  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiashu/zhihudemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiashu/zhihudemo/: ZhiHuApp.java
app/src/main/java/com/jiashu/zhihudemo/activity/: AnswerActivity.java  BasePresenterActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/jiashu/zhihudemo/adapter/: FeedListAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  NavListAdapter.java  (+1 more)
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml  splash_guide_sixth.xml
app/src/main/res/drawable/: bg_btn_vote.xml  bg_item_inner.xml  bg_nav_list_item.xml  bg_tv_voteups.xml  bg_voteups.xml  ic_btn_collect.xml  ic_btn_comment.xml  ic_btn_nohelp.xml  ic_btn_thank.xml  ic_btn_vote.xml  ic_btn_vote_down.xml  ic_btn_vote_up.xml  ic_btn_votedowned.xml  ic_btn_voteuped.xml  line_nav.xml
app/src/main/res/layout/: activity_answer.xml  activity_article.xml  activity_frame.xml  activity_guide.xml  activity_main.xml  activity_quiz.xml  dialog_login_layout.xml  dialog_voteups_layout.xml  divider_horizontal.xml  edit_layout.xml  fragment_guide_fifth.xml  fragment_guide_first.xml  fragment_guide_fourth.xml  fragment_guide_second.xml  fragment_guide_sixth.xml  fragment_guide_third.xml  fragment_question.xml  list_footer_feed.xml  list_head_question.xml  list_item_answer.xml  list_item_feed.xml  list_layout_big.xml  list_layout_normal.xml  list_normal.xml  nav_layout.xml  nav_list_item.xml  refresh_header.xml  toolbar.xml  view_pager_layout.xml
app/src/main/res/menu/: menu_answer.xml  menu_article.xml  menu_fragment_discovery.xml  menu_frame.xml  menu_main.xml  menu_quiz.xml  menu_quiz_destribe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+207 files in other folders)
