apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jiashu.zhihudemo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'de.greenrobot:eventbus:2.2.0'

    compile project(':viewpagerindicator')
    compile files('libs/jsoup-1.8.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.2.jar')
}
