apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jiashu.zhihudemo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project ( ':viewpagerindicator' )
}
