<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ptr_layout">

        <com.jiashu.zhihudemo.other.ZHAnswerContentView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.jiashu.zhihudemo.other.ZHAnswerContentView>

    </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="@dimen/padding_small"
            android:background="#e0e0e0"
            android:textSize="18sp"
            android:text="二十岁的独生女突然当姐姐是什么感觉，父母说都是为了我好但我总有种很心凉的感觉？"/>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_top"
        android:orientation="vertical"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/padding_small">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <LinearLayout
                android:id="@+id/ll_autor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_small"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:text="vczh"/>
                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="专业造就轮子 https://github.com/jiashu"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_medium"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_thumb_up"/>

                <TextView
                    android:id="@+id/tv_voteups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2855"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</RelativeLayout>
