<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ptr_layout">

        <com.jiashu.zhihudemo.other.ZHAnswerView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.jiashu.zhihudemo.other.ZHAnswerView>

    </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="@dimen/padding_small"
            android:background="#e0e0e0"
            android:textColor="@color/text_normal"
            android:textSize="18sp"/>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_top"
        android:orientation="vertical"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/padding_small">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <LinearLayout
                android:id="@+id/ll_autor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_small"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:text="vczh"/>
                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding_medium"
                    android:background="@android:color/darker_gray"/>

                <ToggleButton
                    android:id="@+id/tbtn_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:paddingTop="@dimen/padding_small">

            <ToggleButton
                android:id="@+id/tbtn_nohelp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_btn_nohelp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                android:textOff="@string/btn_nohelp_off"
                android:textOn="@string/btn_nohelp_on"/>

            <ToggleButton
                android:id="@+id/tbtn_thank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_btn_thank"
                android:background="@android:color/transparent"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                android:textOff="@string/btn_thank_off"
                android:textOn="@string/btn_thank_on"/>

            <ToggleButton
                android:id="@+id/tbtn_collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_btn_collect"
                android:background="@android:color/transparent"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                android:textOff="@string/btn_collect"
                android:textOn="@string/btn_collect"/>

            <ToggleButton
                android:id="@+id/tbtn_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_btn_comment"
                android:background="@android:color/transparent"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                android:textOff="@string/btn_comment"
                android:textOn="@string/btn_comment"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
